
╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                    RADIX TREE vs STL CONTAINERS BENCHMARK COMPARISON                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
  Random seed: 42 (for reproducible results)
  Repetitions: 1000 (each test runs 1000 times, results show average timing)

====================================================================================================
  BENCHMARK 1: INSERT PERFORMANCE COMPARISON
====================================================================================================
Test                                         RadixTree         std::set          std::unordered    
----------------------------------------------------------------------------------------------------
Insert 10k random (5-20 chars)               804 μs           1382 μs          408 μs           
  Speedup vs RadixTree                       1.00x             1.71x             0.50x             
Insert 10k prefixed strings                  853 μs           1461 μs          421 μs           
  Speedup vs RadixTree                       1.00x             1.71x             0.49x             
Insert 10k short (3-8 chars)                 753 μs           1314 μs          344 μs           
  Speedup vs RadixTree                       1.00x             1.74x             0.45x             
Insert 5k long (30-60 chars)                 245 μs           657 μs           227 μs           
  Speedup vs RadixTree                       1.00x             2.67x             0.92x             
Insert 100k random (10-25 chars)             9479 μs          23837 μs         6813 μs          
  Speedup vs RadixTree                       1.00x             2.51x             0.71x             

====================================================================================================
  BENCHMARK 2: FIND PERFORMANCE COMPARISON (HIT - Strings Present)
====================================================================================================
Test                                         RadixTree         std::set          std::unordered    
----------------------------------------------------------------------------------------------------
Find 10k random (all present)                419 μs           1375 μs          252 μs           
  Speedup vs RadixTree                       1.00x             3.27x             0.60x             
Find 10k prefixed (all present)              512 μs           1386 μs          252 μs           
  Speedup vs RadixTree                       1.00x             2.70x             0.49x             
Find 10k short (all present)                 320 μs           1306 μs          212 μs           
  Speedup vs RadixTree                       1.00x             4.08x             0.66x             
Find 10k in 100k container                   773 μs           2570 μs          318 μs           
  Speedup vs RadixTree                       1.00x             3.32x             0.41x             

====================================================================================================
  BENCHMARK 3: FIND PERFORMANCE COMPARISON (MISS - Strings Missing)
====================================================================================================
Test                                         RadixTree         std::set          std::unordered    
----------------------------------------------------------------------------------------------------
Find 5k missing (random)                     62 μs            675 μs           103 μs           
  Speedup vs RadixTree                       1.00x             10.8x             1.66x             
Find 5k missing (prefixed)                   3 μs             215 μs           108 μs           
  Speedup vs RadixTree                       1.00x             59.1x             29.7x             
Find 5k similar-prefix missing               265 μs           637 μs           102 μs           
  Speedup vs RadixTree                       1.00x             2.40x             0.38x             
Find 10k missing in 100k container           236 μs           2694 μs          255 μs           
  Speedup vs RadixTree                       1.00x             11.4x             1.08x             

====================================================================================================
  Benchmark suite completed successfully!
  Random seed used: 42
  Note: Speedup values > 1.0 indicate RadixTree is faster
        Speedup values < 1.0 indicate RadixTree is slower
====================================================================================================

