
╔══════════════════════════════════════════════════════════════════════════════════════════════╗
║                    RADIX TREE vs STL CONTAINERS BENCHMARK COMPARISON                         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
  Random seed: 42 (for reproducible results)
  Repetitions: 1000 (each test runs 1000 times, results show average timing)

====================================================================================================
  BENCHMARK 1: INSERT PERFORMANCE COMPARISON
====================================================================================================
Test                                         RadixTree         std::set          std::unordered    
----------------------------------------------------------------------------------------------------
Insert 10k random (5-20 chars)               992 μs           1400 μs          389 μs           
  Speedup vs RadixTree                       1.00x             1.41x             0.39x             
Insert 10k prefixed strings                  1037 μs          1479 μs          403 μs           
  Speedup vs RadixTree                       1.00x             1.42x             0.38x             
Insert 10k short (3-8 chars)                 823 μs           1380 μs          343 μs           
  Speedup vs RadixTree                       1.00x             1.67x             0.41x             
Insert 5k long (30-60 chars)                 261 μs           642 μs           316 μs           
  Speedup vs RadixTree                       1.00x             2.45x             1.20x             
Insert 100k random (10-25 chars)             8830 μs          24788 μs         6370 μs          
  Speedup vs RadixTree                       1.00x             2.80x             0.72x             

====================================================================================================
  BENCHMARK 2: FIND PERFORMANCE COMPARISON (HIT - Strings Present)
====================================================================================================
Test                                         RadixTree         std::set          std::unordered    
----------------------------------------------------------------------------------------------------
Find 10k random (all present)                373 μs           1284 μs          237 μs           
  Speedup vs RadixTree                       1.00x             3.44x             0.63x             
Find 10k prefixed (all present)              463 μs           1268 μs          237 μs           
  Speedup vs RadixTree                       1.00x             2.73x             0.51x             
Find 10k short (all present)                 287 μs           1243 μs          196 μs           
  Speedup vs RadixTree                       1.00x             4.32x             0.68x             
Find 10k in 100k container                   627 μs           2299 μs          287 μs           
  Speedup vs RadixTree                       1.00x             3.66x             0.45x             

====================================================================================================
  BENCHMARK 3: FIND PERFORMANCE COMPARISON (MISS - Strings Missing)
====================================================================================================
Test                                         RadixTree         std::set          std::unordered    
----------------------------------------------------------------------------------------------------
Find 5k missing (random)                     54 μs            619 μs           98 μs            
  Speedup vs RadixTree                       1.00x             11.3x             1.79x             
Find 5k missing (prefixed)                   3 μs             207 μs           97 μs            
  Speedup vs RadixTree                       1.00x             52.4x             24.6x             
Find 5k similar-prefix missing               216 μs           611 μs           98 μs            
  Speedup vs RadixTree                       1.00x             2.82x             0.45x             
Find 10k missing in 100k container           206 μs           2329 μs          229 μs           
  Speedup vs RadixTree                       1.00x             11.2x             1.10x             

====================================================================================================
  Benchmark suite completed successfully!
  Random seed used: 42
  Note: Speedup values > 1.0 indicate RadixTree is faster
        Speedup values < 1.0 indicate RadixTree is slower
====================================================================================================

